<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/card.css?v=1.2">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="images/otM5jOA.png">
    <link rel="apple-touch-icon" href="images/otM5jOA.png">
    <link rel="shortcut icon" href="images/otM5jOA.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        .circle-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 24px;
    }
    .circle-button {
      background-color: #2c2c2c;
      border-radius: 50%;
      width: 72px;
      height: 72px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 12px;
      text-align: center;
      border: 1px solid #444;
    }
    .circle-button span {
      margin-top: 6px;
    }

.box_value, .box_value1{
    font-size: 1rem;
    font-weight: 500;
    color: #1f2125;
    margin: 0;
    padding: 0;

}

.services_grid {
    display: flex;
    justify-content: flex-start; /* lub space-between */
    flex-wrap: nowrap;
    gap: 5px;
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    overflow-x: auto; /* POZWALA przewijać poziomo na małych ekranach */
    max-width: auto;
    float: left;
    padding-bottom: 0px;
}


.service_box {
    flex: 1 1 20%;
    min-width: 0px;
    max-width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    padding-bottom: 0px;
}

.service_box_icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 10px;
    background-color: white;
    margin: 0px;
}


.service_box_name {
    font-size: 12px;
    font-weight: 600;
    color: #1f2125;
    line-height: 1.2;
    min-height: 3em; /* zapewnia równe wysokości tekstu */
    padding-bottom: 0px;
}

.confirm_box{
    margin-bottom: 20px;
    margin-top: 20px;
}

.other_grid{
    padding-top: auto;
}

.action_grid{
    margin-right: 60px;
}

.title_text{
    width: auto;
}

.top_grid{
    display: flex;
}

    </style>
</head>
<body>
    <div class="top_grid">
        <div class="action_grid">
            <img src="images/BDZT6fX.png" class="back_img">
            <p onclick="sendTo('card')" class="back_text">mDowód</p>
        </div>
        <p class="title_text">Pozostałe skróty</p>
    </div>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home_open"></div>
                <p class="bottom_element_text">Pulpit</p>
            </div>
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more more"></div>
                <p class="bottom_element_text open">Więcej</p>
            </div>
        </div>
    </div>

    
    <div class="container" style="margin-top: 80px;">
        <div class="services_list">
            <div class="service">
                <img class="service_icon" src="images/mandaty2.png">
                <p class="service_name"><b>Mandaty</b></p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="images/wybory2.png" >
                <p class="service_name"><b>Wybory</b></p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 20px;">
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="images/kosz.png" >
                <p class="service_name" style="color: rgb(194, 41, 29);"><b>Usuń dokument</b></p>
            </div>
        </div>
    </div>

    <script src="assets/bar.js"></script>
    <script src="assets/card.js?v=1.0"></script>
    <script src="assets/manifest.js"></script>

    <script>
       


        
    </script>
    
</body>