<html><head><link rel="manifest" href="data:application/manifest+json;base64,eyJuYW1lIjoiIiwic2hvcnRfbmFtZSI6IiIsInRoZW1lX2NvbG9yIjoiI2Y1ZjZmYiIsImJhY2tncm91bmRfY29sb3IiOiIjZjVmNmZiIiwiZGlzcGxheSI6InN0YW5kYWxvbmUifQ==">
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/id.css?v=1.5">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="images/otM5jOA.png">
    <link rel="apple-touch-icon" href="images/otM5jOA.png">
    <link rel="shortcut icon" href="images/otM5jOA.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
<style id="monica-reading-highlight-style">
        .monica-reading-highlight {
          animation: fadeInOut 1.5s ease-in-out;
        }

        @keyframes fadeInOut {
          0%, 100% { background-color: transparent; }
          30%, 70% { background-color: rgba(2, 118, 255, 0.20); }
        }
      </style></head>
<body monica-id="ofpnmcalabcbjgholdjcjblkibolbppb" monica-version="7.9.1">
    <div class="background"></div>
    <div class="top_grid">
        <img class="logo" src="images/otM5jOA.png">
        <p class="logo_text">mObywatel</p>
    </div>
    <div class="top_text">
        <p class="welcome">Dzień dobry!</p>
        <p class="login_text">Zaloguj się do aplikacji.</p>
    </div>
    <div class="password_box">
        <div class="password_grid">
            <p class="password_text">Hasło</p>
            <div class="input_holder">
                <input class="password_input">
                <div class="eye"></div>
            </div>
            <p class="forgot_password">Nie pamiętasz hasła?</p>
        </div>
    </div>
    <div class="bottom">
        <p class="login">Zaloguj się</p>
        <div class="data">
            <img class="logo_other" style="height: 20px;" src="images/COI.png">
            <img class="logo_other" src="images/mc.svg">
            <p class="version">wersja 4.52.0 (13)</p>
        </div>
    </div>
    <script src="assets/id.js?v=1.1"></script>
    <script src="assets/manifest.js"></script>

<div id="monica-content-root" class="monica-widget" style="pointer-events: auto;"></div></body></html>