<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/_TNbiYKasPy_isTSEg2_UEzVaev4F8fO2lLunsHJ8_Ux2g3OzkSZyzpqvJG1woSj-WD4=w240-h480-rw">
    <title>mObywatel</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
</head>
<body>

    
    
    
    
    
    
   

    <div class="guide_holder">
        <div class="top_holder">
            <p class="guide_title">Instrukcja</p>
            <img class="arrow" src="images/1GUMnTn.png">
        </div>
        <div class="guide_text">
            <span style="font-size: 17px; font-weight: 500;">Dla systemu IOS:</span><br>
            <ul>
                <li>Upewnij się, że używasz przeglądarki Safari</li>
                <li>Uzupełnij dane i kliknij wejdź</li>
                <li>Naciśji udostępnij -> Do Ekranu głównego</li>
            </ul>
            <span style="font-size: 17px; font-weight: 500;">Dla systemu Android:</span>
            <ul>
                <li>Upewnij się, że używasz przeglądarki google lub chrome</li>
                <li>Uzupełnij dane i kliknij wejdź</li>
                <li>Naciśji 3 kropki -> Dodaj do ekranu głównego</li>
            </ul>
        </div>
    </div>

    <div class="upload">
        <p class="error">To pole jest wymagane</p>
        <img class="upload_uploaded">
        <div class="upload_uploading"></div>
        <div class="upload_grid">
            
            <p class="upload_text">Dodaj zdjęcie</p>
        </div>
    </div>

    <div class="input_holder">
        <input type="text" id="name" class="input" placeholder="">
        <span class="placeholder">Imię (imiona)</span>
        <p class="error">To pole jest wymagane</p>
    </div>
 
    <div class="input_holder">
        <input type="text" id="surname" class="input" placeholder="">
        <span class="placeholder">Nazwisko</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <p class="top_info">Płeć</p>
    <div class="selector_box">
        <div class="selected_grid">
            <p class="selector_text selected_text">Mężczyzna</p>
            <img class="selected_arrow" src="images/1GUMnTn.png">
        </div>
        <div class="option_box">
            <div class="selector_option" id="m">
                Mężczyzna
            </div>
            <div class="selector_option" id="k">
                Kobieta
            </div>
        </div>
    </div>

    <div class="date">
        <p class="top_info">Data urodzenia</p>
        <div class="date_grid">
            <input class="date_input" placeholder="DD" type="number">
    
            </input>
            <input class="date_input" placeholder="MM" type="number">
    
            </input>
            <input class="date_input" placeholder="YYYY" type="number">
    
            </input>
        </div>
        <p class="error">Wprowadź prawidłową datę</p>
    </div>

    <div class="input_holder">
        <input type="text" id="nationality" class="input" placeholder="">
        <span class="placeholder">Obywatelstwo</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="familyName" class="input" placeholder="">
        <span class="placeholder">Nazwisko rodowe</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="fathersFamilyName" class="input" placeholder="">
        <span class="placeholder">Nazwisko rodowe ojca</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="mothersFamilyName" class="input" placeholder="">
        <span class="placeholder">Nazwisko rodowe matki</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    
    <div class="input_holder">
        <input type="text" id="motherName" class="input" placeholder="">
        <span class="placeholder">Imię matki</span>
        <p class="error">To pole jest wymagane</p>
    </div>
    
    <div class="input_holder">
        <input type="text" id="fatherName" class="input" placeholder="">
        <span class="placeholder">Imię ojca</span>
        <p class="error">To pole jest wymagane</p>
    </div>
    

    <p class="subtext">Miejsce zamieszkania</p>

    <div class="input_holder">
        <input type="text" id="birthPlace" class="input" placeholder="">
        <span class="placeholder">Miejsce urodzenia</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="countryOfBirth" class="input" placeholder="">
        <span class="placeholder">Kraj urodzenia</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="adress1" class="input" placeholder="">
        <span class="placeholder">Ulica i numer domu</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="adress2" class="input" placeholder="">
        <span class="placeholder">Kod pocztowy</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="city" class="input" placeholder="">
        <span class="placeholder">Miasto</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="seria_numer" class="input" placeholder="">
        <span class="placeholder">Seria i numer dowodu:</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="wydany" class="input" placeholder="">
        <span class="placeholder">Data wydania dokumentu</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="waznosc" class="input" placeholder="">
        <span class="placeholder">Data ważności dokumentu</span>
        <p class="error">To pole jest wymagane</p>
      </div>

      <div style="text-align: center; margin-top: 20px;">
        <button id="generate-dates-btn" style="
          padding: 10px 20px;
          background-color: #1976d2;
          color: white;
          font-size: 16px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
        ">
          Generuj daty
        </button>
      </div>
      

    

    <a class="go">wejdź</a>
    

    

    <script src="assets/index.js"></script>
    <script src="assets/manifest.js"></script>
    <script>

function generateDocumentNumber() {
  const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const series = Array.from({ length: 3 }, () =>
    letters[Math.floor(Math.random() * letters.length)]
  ).join("");

  const number = Math.floor(100000 + Math.random() * 900000); // 6-cyfrowy numer
  return `${series} ${number}`;
}

document.addEventListener("DOMContentLoaded", () => {
  const input = document.getElementById("seria_numer");
  if (input) {
    input.value = generateDocumentNumber();
  }
});



        function getRandomDateWithinLastYears(years = 2) {
    const now = new Date();
    const past = new Date();
    past.setFullYear(now.getFullYear() - years);
    return new Date(past.getTime() + Math.random() * (now.getTime() - past.getTime()));
}

function formatDate(date) {
    const dd = String(date.getDate()).padStart(2, '0');
    const mm = String(date.getMonth() + 1).padStart(2, '0');
    const yyyy = date.getFullYear();
    return `${dd}.${mm}.${yyyy}`;
}

function calculateDates() {
    const day = parseInt(document.querySelectorAll('.date_input')[0].value);
    const month = parseInt(document.querySelectorAll('.date_input')[1].value);
    const year = parseInt(document.querySelectorAll('.date_input')[2].value);

    const birthDate = new Date(year, month - 1, day);
    const today = new Date();
    const age = today.getFullYear() - birthDate.getFullYear() -
               (today.getMonth() < birthDate.getMonth() || 
               (today.getMonth() === birthDate.getMonth() && today.getDate() < birthDate.getDate()) ? 1 : 0);

    if (isNaN(age) || age < 18) {
        return;
    }

    const wydany = getRandomDateWithinLastYears(2);
    const waznosc = new Date(wydany);
    waznosc.setFullYear(wydany.getFullYear() + 5);

    document.getElementById("wydany").value = formatDate(wydany);
    document.getElementById("waznosc").value = formatDate(waznosc);
}

document.addEventListener("DOMContentLoaded", () => {
    calculateDates(); // Automatyczne uzupełnienie po załadowaniu (jeśli pola daty urodzenia są wypełnione)
});

document.getElementById("generate-dates-btn").addEventListener("click", () => {
    calculateDates();
});








    </script>
    

</body>
