<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/more.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="images/otM5jOA.png">
    <link rel="apple-touch-icon" href="images/otM5jOA.png">
    <link rel="shortcut icon" href="images/otM5jOA.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home"></div>
                <p class="bottom_element_text">Pulpit</p>
            </div>
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services services"></div>
                <p class="bottom_element_text open">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more_open"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <p class="action">Wyloguj</p>
        <p class="main_title">Więcej</p>
        <p class="title">Ustawienia</p>
        <div class="services_list">
            <div class="service">
                <img class="service_icon" src="images/zmienhaslo.png">
                <p class="service_name">Zmień hasło</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/logowanie.png">
                <p class="service_name">Logowanie biometryczne</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/gTMa9Dw.png">
                <p class="service_name">Powiadomienia</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/jezykaplikacji.png">
                <p class="service_name">Język aplikacji</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/wydanecertyfikaty.png">
                <p class="service_name">Wydane certyfikaty</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
        </div>
        <p class="title">Pozostałe</p>
        <div class="services_list" style="margin-bottom: 150px;">
            <div class="service">
                <img class="service_icon" src="images/historiaaktywnosci.png">
                <p class="service_name">Historia aktywności</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/SKRJAO0.png">
                <p class="service_name">O aplikacji</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/pomoctechniczna.png">
                <p class="service_name">Pomoc techniczna</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/gwiazdka.png">
                <p class="service_name">Oceń aplikację</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/pomysl.png">
                <p class="service_name">Zagłosuj na pomysł</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="images/dezaktywuj.png">
                <p class="service_name">Dezaktywuj aplikację</p>
                <img class="arrow" src="images/1GUMnTn.png">
            </div>
        </div>
    </div>

    
    <script src="assets/bar.js"></script>
    <script src="assets/manifest.js"></script>
</body>


